# MyApplication

./: gradle.properties
app/: build.gradle  signing.gradle
app/src/androidTest/java/com/usphuong/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usphuong/myapplication/: MyApplication.kt
app/src/main/java/com/usphuong/myapplication/db/: DeviceDao.kt  ListStringConverter.kt  MyAppDb.kt  TestDao.kt
app/src/main/java/com/usphuong/myapplication/di/: AppModule.kt  dbModule.kt
app/src/main/java/com/usphuong/myapplication/feature/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/usphuong/myapplication/feature/scanBluetooth/: AddDeviceAdapter.kt  HomeActivity.kt
app/src/main/java/com/usphuong/myapplication/model/: Device.kt  TestModel.kt
app/src/main/java/com/usphuong/myapplication/repository/: DeviceRepository.kt  TestRepository.kt
app/src/main/java/com/usphuong/myapplication/viewModel/: DeviceViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_device.xml
app/src/test/java/com/usphuong/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
