//android {
//    signingConfigs {
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//        debug {
//            storeFile file(RELEASE_DEV_FILE)
//            storePassword RELEASE_DEV_PASSWORD
//            keyAlias RELEASE_KEY_DEV_ALIAS
//            keyPassword RELEASE_KEY_DEV_PASSWORD
//        }
//    }
//}